{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/SivolonskySergey/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/SivolonskySergey/frontend-project-lvl2/actions)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SivolonskySergey/frontend-project-lvl2.git"
  },
  "author": "sergey S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SivolonskySergey/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/SivolonskySergey/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "debug": "^4.3.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.0.1",
    "@types/node": "^16.11.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.2.5",
    "jest-cli": "^27.2.5"
  }
}
